.mt-waterfall {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.mt-waterfall-wrapper-box {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
.mt-waterfall-mock-list {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 0;
}
.mt-waterfall-mock-list-item {
  display: inline-block;
  width: ~'calc(50% - 2.6667vw)';
  padding-bottom: 1.3333vw;
  margin: 2.6667vw 1.3333vw 0;
  border: 4px;
  background: #fff;
}
.mt-waterfall-mock-list-item-1 {
  width: 100%;
  height: 48vw;
  background: #f2f2f2;
  border-radius: 4px 4px 0 0;
}
.mt-waterfall-mock-list-item-2,
.mt-waterfall-mock-list-item-3,
.mt-waterfall-mock-list-item-4 {
  width: 80%;
  height: 4.8vw;
  background: #e6e6e6;
  border-radius: 2px;
  margin: 1.3333vw 0 0 1.3333vw;
}
.mt-waterfall-mock-list-item-3 {
  width: 30%;
}
.mt-waterfall-mock-list-item-4 {
  width: 50%;
}
